<html>
    <head>
        <meta charset="utf-8" />
        <title>Profil Venti</title>
        <link rel="stylesheet" href="assets/style.css"/>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <script src="assets/script.js"></script>
        <header>
            <div class="headerventi" id="headertuot">
            <nav>
            <div class="navbar-container">
                <div class="logo">
                    <img src="assets/img/ventilogo.png" width="75">
                </div>
                    <ul class="navlist">
                        <li><a href="#profile">Profil</a></li>
                        <li><a href="#asal">Asal</a></li>
                        <li><a href="#aktivitas">Aktivitas</a></li>
                    </ul>
            </div>
        </nav>
        </div>
        </header>
        <main>
            <div id="content1tambahaside">
                <div id="profile">
                    <div class="profilclass">
                        <article>
                        <h1 class="titleprofile">Profil</h1>
                            <div class="paragrafprofile">
                                <p>Venti adalah karakter dalam game Genshin Impact, dikenal sebagai Anemo Archon dan dewa angin. Dia muncul sebagai pengamen yang terkenal ceria, mengenakan pakaian berwarna hijau dan putih, serta sering membawa lyre. Venti memiliki kepribadian yang santai dan suka bermain-main, tetapi ia juga memiliki pengetahuan yang mendalam tentang sejarah Teyvat.
                            </p>
                        </div>
                    </article>
                    </div>
                    <div class="profilimage">
                            <img src="assets/img/ventiprofil.webp" alt="Venti" class="image_profile"/>
                    </div>
                </div>
            <div id="asideid">
                <aside>
                    <article class="profilsingkat">
                        <header>
                            <h2>Profil Singkat</h2>
                            <img src="assets/img/Venti_Icon.webp" class="imageaside"/>
                         </header>
                        <section class="sectionprofilsingkat">
                            <table class="tableprofil">
                                <tr>
                                    <th>Nama </th>
                                    <td><strong>:</strong> Venti</td>
                                </tr>
                                <tr>
                                    <th>Kelamin</th>
                                    <td><strong>:</strong> Laki - Laki</td>
                                </tr>
                                <tr>
                                    <th>Pekerjaan </th>
                                    <td><strong>:</strong> Pengamen</td>
                                </tr>
                                <tr>
                                    <th>Tanggal Lahir </th>
                                    <td><strong>: </strong> 19 Juni</td>
                                </tr>
                                <tr>
                                    <th>Daerah </th>
                                    <td><strong>:</strong> Mondstadt</td>
                                </tr>
                                <tr>
                                    <th>Nama Asli</th>
                                    <td><strong>:</strong> Barbatos</td>
                                </tr>
                                <tr>
                                    <th>Pekerjaan Asli </th>
                                    <td><strong>:</strong> Archon</td>
                                </tr>
                              </table>
                         </section>
                    </article>
                 </aside>
    </div>
</div>
        <div id="shadowcontent2">
            <div id="asal">
                <div class="asalclass">
                    <article>
                    <h1 class="titleasal">Asal</h1>  
                    <div class="paragrafasal">
                        <p>Venti adalah seorang Archon Anemo. Sebelumnya ia tidak memiliki raga manusia, ia hanya sebuah roh angin yang berkeliaran. Ia memiliki tubuh manusia dengan mengambil tubuh dari sahabatnya yang sudah tiada. </p>
                    </div>
                </article>        
                </div>
                <div class="image_asal">
                    <img src="assets/img/tuotoriginal.png" alt="Venti"/>
                </div> 
            </div>
            <div id="sectionasal">
                <section>
                    <div class="slideshow">
                    <div class="slidesasal fade" style="display: block;">
                        <div class="nomor1"></div>
                        <img src="assets/img/nameless0bard.jpg" style="width:100%">
                        <div class="text">Sahabat Venti menuju Old Mondstadt </div>
                      </div>
                    
                      <div class="slidesasal fade" style="display: none;">
                        <div class="nomor2"></div>
                        <img src="assets/img/Nameless_Bard.webp" style="width:100%">
                        <div class="text">Rupa dari Sahabatnya Venti</div>
                      </div>

                      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
                      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
                    </div>
                      <br>
                    </div>
                </section>
            </div>
            <div id="shadowcontent3">
            <div id="aktivitas">
                <div class="aktivdesc">
                    <article>
                    <h1 class="titleactivity">Aktivitas</h1>
                    <div class="paragrafactivity">
                        <p>Identitas Venti sebagai Anemo Archon tidak diketahui kecuali ke berbagai orang, membuat Venti berbaur sebagai masyarakat biasa. Aktivitas yang dikerjakan Venti adalah berkeliaran di Mondstadt sambil menyanyikan lagu.</p>
                    </div>
                </article>
                </div>
                <div class="imageaktivitas">
                    <img src="assets/img/tuot8.png" alt="Venti" width="450px"/>
            </div>  
            </div>
            <div id="sectionactivity">
                <section>
                    <div class="slideshow">
                        <div class="slidesaktivitas fade" style="display: block;">
                            <div class="nomor1"></div>
                            <img src="assets/img/ventisectionactiv.png" style="width:100%">
                            <div class="text">Venti memainkan Lyre, salah satu aktivitasnya </div>
                          </div>
                        
                          <div class="slidesaktivitas fade" style="display: none;">
                            <div class="nomor2"></div>
                            <img src="assets/img/tuotmabuk.webp" style="width:100%">
                            <div class="text">Venti suka minum-minum, salah satu aktivitasnya juga.</div>
                          </div>
    
                          <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
                          <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
                        </div>
                          <br>

                </section>
            </div>     
        </div>

        </main>
    </body>
    <footer>
        <div class="footerparagraf">
        <p>Dibuat oleh Rayan Wisesa Azhari</p>   
    </div>
            <ul class="footerlist">
                <li><a href="https://www.instagram.com/wak3.he4d/"target="blank"><i class="fa fa-instagram"></a></i></li>
            </ul>
        <p class="footervisit">Visit Me</p>

    </footer>
</html>